# openai-spring-boot-starter

./: .gitignore  README.md  README_CN.md  pom.xml
.github/workflows/: maven.yml
github/workflows/: maven.yml
src/main/java/dev/leesama/openai/: OpenAIAutoConfiguration.java  OpenAIProperties.java  OpenAIService.java
src/main/java/dev/leesher/openai/: OpenAIAutoConfiguration.java  OpenAIProperties.java  OpenAIService.java
src/test/java/dev/leesama/openai/: OpenAIServiceTest.java
src/test/java/dev/leesher/openai/: OpenAIServiceTest.java
